/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"routes": [
		{
			"pattern": "laundry.beyondyou.my.id",
			"custom_domain": true
		}
	],
	"name": "laundry",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "laundry"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "laundry",
			"database_id": "108c5690-2a03-4c68-957e-5fdfdb597ea3"
		}
	]
}